<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Srinithi's Profile</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/clouddd.png" alt="cloud">
    <div class="title-text">
      <h1>Iam s srinithi</h1>
      <h2>Python Engineer</h2>
    </div>
    <img class="bottom-cloud" src="images/clouddd.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/Passportimage.jpg" alt="my image">
      <h2>Hello</h2>
      <p class="intro">I am 22 years old and I am seeking opportunities to enhance my knowledge and skills in a reputed organization. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My projects</h2>
      <div class="skill-row">
        <img class="turtle" src="https://hosting.photobucket.com/images/i/srinithii/(edited)_IMG_20220202_145607_copy_100x174_1.jpg?width=1920&height=1080&fit=bounds" alt="code-img">

        <h3>Turtle crossing game</h3>
        <p>There is a bunch of cars moving in a super busy road. The player(the turtle) has to cross the road without hitting the cars. The player can only move forward and the level raises for each time the player reaches the other side.</p>

      </div>
      <div class="skill-row">
        <img class="timer" src="https://hosting.photobucket.com/images/i/srinithii/(edited)_(edited)_IMG_20220202_150149_copy_100x174_2.jpg?width=1920&height=1080&fit=bounds" alt="chillies-img">

        <h3>The timer app</h3>
        <p>The timer app reminds you to take a break in you hectic work life. For every 25 minutes it reminds you to take a short break of 5 mins and after every 2hrs it reminds you to take a long break of 20 mins.</p>

      </div>
      <div class="skill-row">
        <img class="django-1" src="https://hosting.photobucket.com/images/i/srinithii/(edited)_(edited)_IMG_20220213_100745_copy_100x174_1.jpg?width=1920&height=1080&fit=bounds" alt="code-img">

        <h3>Hangman</h3>
        <p>The player has to guess a word and for every wrong letter a head, arms, legs will be drawn and the player lose a life. A total of six lives will be given to the player to guess the correct word. </p>

      </div>
    </div>
    <div class="skill-row">
      <img class="django-2" src="https://hosting.photobucket.com/images/i/srinithii/IMG_20220214_080458_copy_175x174_1.jpg?width=1920&height=1080&fit=bounds" alt="code-img">

      <h3>The Famous Snake Game</h3>
      <p>Control the player(the snake) to eat its food without hitting the four sides of the wall and its own body. Each time it catches the food the snake body grow and the score increases..</p>

    </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love my projects as much as I do.</h3>
      <p class="contact-message"> Let's talk about more new interesting apps,games and projects</p>
      <a class="btn" href="mailto:srinithisuresh66@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://linkedin.com/in/srinithi-s-16b22a168">LinkedIn</a>
    <a class="footer-link" href="https://github.com/srinithiiii">GitHub</a>
    <a class="footer-link" href="https://srinithiiii.gitHub.io/CV/">Website</a>

  </div>
</body>

</html>
